<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QVTKOpenGLNativeWidget" name="meshViewer" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout2" stretch="0,0">
        <item>
         <layout class="QVBoxLayout" name="meshesToolbar">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Annotations list</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MeasuresListWidget" name="measuresListWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="clearCanvasButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Clear canvas</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenMesh"/>
    <addaction name="actionOpenAnnotations"/>
    <addaction name="actionSaveAnnotations"/>
    <addaction name="actionOpen_relationships"/>
    <addaction name="actionSave_relationships"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionVisibleSelection"/>
   <addaction name="actionRemoveSelected"/>
   <addaction name="separator"/>
   <addaction name="actionVerticesSelection"/>
   <addaction name="actionLinesSelection"/>
   <addaction name="actionTrianglesRectangleSelection"/>
   <addaction name="actionTrianglesLassoSelection"/>
   <addaction name="separator"/>
   <addaction name="actionAnnotateSelection"/>
   <addaction name="actionSelectAnnotations"/>
   <addaction name="actionEditAnnotations"/>
   <addaction name="actionAnnotationRelation"/>
   <addaction name="separator"/>
   <addaction name="actionRulerMeasure"/>
   <addaction name="actionMeasureTape"/>
   <addaction name="actionCaliperMeasure"/>
   <addaction name="actionAddMeasure"/>
   <addaction name="separator"/>
   <addaction name="actionComputeAccessibility"/>
  </widget>
  <action name="actionOpenMesh">
   <property name="text">
    <string>Open mesh</string>
   </property>
  </action>
  <action name="actionOpenAnnotations">
   <property name="text">
    <string>Open annotations</string>
   </property>
  </action>
  <action name="actionSaveAnnotations">
   <property name="text">
    <string>Save annotations</string>
   </property>
  </action>
  <action name="actionVerticesSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/point_rect.png</normaloff>:/Icons/point_rect.png</iconset>
   </property>
   <property name="text">
    <string>VerticesSelection</string>
   </property>
   <property name="toolTip">
    <string>Select vertices for annotation</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="actionTrianglesRectangleSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/triangle_rect.png</normaloff>:/Icons/triangle_rect.png</iconset>
   </property>
   <property name="text">
    <string>TrianglesRectangleSelection</string>
   </property>
   <property name="toolTip">
    <string>Select triangles with rectangle selector</string>
   </property>
  </action>
  <action name="actionTrianglesLassoSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/polygonalLasso.png</normaloff>:/Icons/polygonalLasso.png</iconset>
   </property>
   <property name="text">
    <string>TrianglesLassoSelection</string>
   </property>
   <property name="toolTip">
    <string>Select triangles with lasso selector</string>
   </property>
  </action>
  <action name="actionAnnotateSelection">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/tag-icon.png</normaloff>:/Icons/tag-icon.png</iconset>
   </property>
   <property name="text">
    <string>AnnotateSelection</string>
   </property>
   <property name="toolTip">
    <string>Annotate selected primitives</string>
   </property>
  </action>
  <action name="actionAnnotationRelation">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/relationship.png</normaloff>:/Icons/relationship.png</iconset>
   </property>
   <property name="text">
    <string>AnnotationRelation</string>
   </property>
   <property name="toolTip">
    <string>Create a relation between selected annotations (min 2 annotations)</string>
   </property>
  </action>
  <action name="actionRemoveSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/Eraser-icon.png</normaloff>:/Icons/Eraser-icon.png</iconset>
   </property>
   <property name="text">
    <string>RemoveSelected</string>
   </property>
   <property name="toolTip">
    <string>Remove primitives from selection</string>
   </property>
  </action>
  <action name="actionVisibleSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/visible_icon.png</normaloff>:/Icons/visible_icon.png</iconset>
   </property>
   <property name="text">
    <string>VisibleSelection</string>
   </property>
   <property name="toolTip">
    <string>Select only visible primitives</string>
   </property>
  </action>
  <action name="actionLinesSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/polyline.png</normaloff>:/Icons/polyline.png</iconset>
   </property>
   <property name="text">
    <string>LinesSelection</string>
   </property>
   <property name="toolTip">
    <string>Select edges for annotation</string>
   </property>
  </action>
  <action name="actionSelectAnnotations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/select_icon.png</normaloff>:/Icons/select_icon.png</iconset>
   </property>
   <property name="text">
    <string>selectAnnotations</string>
   </property>
   <property name="toolTip">
    <string>Select annotations on mesh</string>
   </property>
  </action>
  <action name="actionEditAnnotations">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/edit_icon.png</normaloff>:/Icons/edit_icon.png</iconset>
   </property>
   <property name="text">
    <string>EditAnnotations</string>
   </property>
   <property name="toolTip">
    <string>Edit selected annotation (only one per time)</string>
   </property>
  </action>
  <action name="actionRulerMeasure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/ruler.png</normaloff>:/Icons/ruler.png</iconset>
   </property>
   <property name="text">
    <string>RulerMeasure</string>
   </property>
   <property name="toolTip">
    <string>Define Euclidean measure (as using a ruler)</string>
   </property>
  </action>
  <action name="actionMeasureTape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/tape.png</normaloff>:/Icons/tape.png</iconset>
   </property>
   <property name="text">
    <string>MeasureTape</string>
   </property>
   <property name="toolTip">
    <string>Define geodesic measure (as using a measure tape)</string>
   </property>
  </action>
  <action name="actionCaliperMeasure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/caliper.png</normaloff>:/Icons/caliper.png</iconset>
   </property>
   <property name="text">
    <string>CaliperMeasure</string>
   </property>
   <property name="toolTip">
    <string>Define Euclidean measure (as using a caliper)</string>
   </property>
  </action>
  <action name="actionAddMeasure">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/add_measure.png</normaloff>:/Icons/add_measure.png</iconset>
   </property>
   <property name="text">
    <string>Add measure</string>
   </property>
   <property name="toolTip">
    <string>Finalise measure</string>
   </property>
  </action>
  <action name="actionSave_relationships">
   <property name="text">
    <string>Save relationships</string>
   </property>
  </action>
  <action name="actionOpen_relationships">
   <property name="text">
    <string>Open relationships</string>
   </property>
  </action>
  <action name="actionComputeAccessibility">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/accessibility.png</normaloff>:/Icons/accessibility.png</iconset>
   </property>
   <property name="text">
    <string>ComputeAccessibility</string>
   </property>
   <property name="toolTip">
    <string>Launch the compute accessibility procedure</string>
   </property>
  </action>
  <action name="actionHeightMeasure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/height.png</normaloff>:/Icons/height.png</iconset>
   </property>
   <property name="text">
    <string>HeightMeasure</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKOpenGLNativeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeasuresListWidget</class>
   <extends>QWidget</extends>
   <header location="global">measureslistwidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
